:root {
    --black: #090B06;
    --green: #1B3711;
    --red: red;
  }
  
  html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--red);
    text-shadow: 0 2px 0 rgba(255, 254, 254, 0.07);
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/04/01/11/venus-night-sky.jpg"),
      linear-gradient(100deg, var(--green), var(--black));
    background-size: 2240px, 1493px;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }
  .item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--black);
  }
  
  .item p {
    margin: 0 0 5px 0;
  }
  
  body {
    font-size: 15px;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  button {
    background: gray;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }
  
  .top {
    display: center;
    gap: 20px;
    grid-template-rows:
      "party party cta1"
      "party party cta2"
      "party party cta3";
  }
  
  
  .party {
    grid-area: party;
    min-height: 450px;
    background-image: url("https://media.istockphoto.com/photos/halloween-party-border-picture-id1047657134?k=6&m=1047657134&s=612x612&w=0&h=LPso2-rLsvWjdv0aoD76nFOBPftyDw7jMKlstY3nVeo=");
    background-size: cover;
    background-position: right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  
  .party > * {
    background: var(--black);
    padding: 5px;
  }
  
  .cta {
    background: var(--black);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  
  .cta p {
    margin: 0;
  }
  
  .cta1 {
    grid-area: cta1;
  }
  
  .cta2 {
    grid-area: cta2;
  }

  .cta3 {
      grid-area: cta3;
  }
  
  .price {
    font-size: 3.5rem;
    font-weight: 300;
  }
  
  
  .menu ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 0;
    list-style: none;
    letter-spacing: normal;
  }
  
  .menu a {
    color: aqua;
    background: var(--black);
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 1.4rem;
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  
  
  .features {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
  
  .feature .icon {
    font-size: 3.2rem;
  }
  
  .feature p {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .about {
    background: white;
    padding: 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }
  
  .gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  
  .gallery h2 {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .gallery h2::before,
  .gallery h2::after {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, var(--red), transparent);
  }
  
  .gallery h2::after {
    background: linear-gradient(to right, var(--red), transparent);
  }
  
  /*MENU*/
  @media (max-width: 1000px) {
    .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  @media (max-width: 700px) {
    body {
      margin: 0;
    }
    .top {
      grid-template-areas:
        "party party"
        "cta1  cta2 cta3";
    }
  
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "party"
        "cta1"
        "cta2"
        "cta3";
    }
  }